# spring-boot-genai

./: .gitignore  README.md  pom.xml  test.db
postman/: OpenAI Azure.postman_collection.json
src/main/java/dae/example/template/: TemplateApplication.java
src/main/java/dae/example/template/beans/: DataBean.java  ExpansionBean.java
src/main/java/dae/example/template/config/: JsfConfig.java
src/main/java/dae/example/template/entities/: Data.java  Expansion.java  Message.java  Role.java
src/main/java/dae/example/template/repos/: DataRepo.java  ExpansionRepo.java
src/main/java/dae/example/template/services/: DataService.java  ExpansionService.java
src/main/java/dae/example/template/util/: CosineSimilarity.java  Formatters.java  OpenAIConnector.java  VectorParser.java  ViewScope.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.xhtml  footer.xhtml  header.xhtml  index.xhtml  menu.xhtml  table.xhtml  template.xhtml  upload.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: toggleNavbar.js
src/test/java/dae/example/template/: TemplateApplicationTests.java
